== README

Gatherer is a bare bones Project management application.
It was created  to learn and practice RSpec 3 and Capybara testing

Some of the features

* Rails 4.2, Ruby 2.2, Rspec 3.2, Capybara 2.4.4

* Projects has many Tasks, Tasks belong to a Project

* CreateProject class removes code from the controller for faster testing

* Integration specs with Capybara are in spec/features

* RSpec specs are in spec/controllers; spec/models;

* running all tests with $rspec

<tt>rake doc:app</tt>.
